spring.application.name=PetShop

# Configuração do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 
# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Sessão
server.servlet.session.timeout=15m

# Cookie de sessão
server.servlet.session.cookie.name=PETSHOPSESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
# true em produção com HTTPS

# limites de upload (ajuste como quiser)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

# Caminho para salvar uploads. Ajuste conforme necessário (pode ser absoluto ou relativo ao projeto).
upload.path=src/main/resources/static/uploads/

